{
  "Name": "Place Couches and Armchairs Outside (Furniture Anywhere Redux) by glymr",
  "Author": "glymr",
  "Version": "1.0.0",
  "Description": "Allows you to place couch furniture outside.",
  "UniqueID": "glymr.CouchesOutside",
  "UpdateKeys": [
    "Nexus:18586",
  ],
  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher"
  }
}