{
  "Name": "Place Bookcases Outside (Furniture Anywhere Redux) by glymr",
  "Author": "glymr",
  "Version": "1.0.0",
  "Description": "Allows you to place Bookcases and China Cabinet furniture outside.",
  "UniqueID": "glymr.BookcasesOutside",
  "UpdateKeys": [
    "Nexus:19108",
  ],
  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher"
  }
}